<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> practice</title>
    <style type="text/css">
      .header {
        width: 100%;
        height: 50px;
        background-color: aqua;
        margin: 0;
        text-align: right;
      }

      body {
        margin: 0;
      }

      h1#title {
        margin: 0 auto;
        background-color: powderblue;
      }
      li{
        list-style: none;
        display: inline-block;
        padding-top: 13px;
        color: white;
        margin-left: 15px
      }
      li:hover{
          color: pink;
      }
      nav{
          margin-right: 15px;
      }
       #welch{
         text-align: center;
       }
       img{
          width: 250px;
          border: 3px solid
       }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 id="title">
        <img src="" alt="">


    </div>
  </body>
</html>
