<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    h1 {
      color: grey;
      font-family: sans-serif;
    }

    #container {
      width: 50%;
      display: block;
      margin: 0 auto;
    }

    #my-ul li {
      list-style-type: square;
      line-height: 45px;
      color: grey;
      font-family: sans-serif;
      font-size: 1.5em;
    }

    #user-input {
      width: 75%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;

      /*TEXT*/
      color: grey;
      font-family: sans-serif;
      font-size: 1.25em;
    }

    #user-input:focus {
      border: none;
      border-bottom: 3px solid #555;
    }

    .line-through {
      text-decoration: line-through;
    }

    .remove {
      text-decoration: none;
    }

    p {
      color: grey;
      font-family: sans-serif;
    }

    span {
      font-weight: 900;
    }
    </style>
  </head>
  <body>

    <div id="container">
      <h1>Todo List</h1>
      <p><span>Double click</span> to <span>mark task</span> as complete or make a <span>quick edit</span></p>
      <p>During edit mode you can <span>cancel quick edit</span> by pressing the <span>esc key</span></p>
      <p><span>Click</span> on marked task to <span>set as incompleted</span></p>
      <ul id="my-ul">
        <input id="user-input" type="text" placeholder="Enter your task" autofocus> <!-- autofocus -->
      </ul>
    </div>

    <script>
      // Create task =========================================
      let ul = document.getElementById("my-ul");
      let input = document.getElementById("user-input");
      let createList = document.createElement("li");

      function createTask() {
        if (event.keyCode === 13) {
          let textNode = document.createTextNode(input.value); // create text from the input.value
          ul.removeChild(input); // remove our input from our ul

          if (input.value !== "") {
            let createList = document.createElement("li"); // FIX ME
            createList.setAttribute("class", "original");
            createList.appendChild(textNode);
            ul.append(createList);
            // $("original").draggable();
            input.value = ""; // clear value
          }

          ul.appendChild(input);
          input.focus(); // autofocus on our input
        }
      }

      document.addEventListener("keydown", function() {
        createTask();
      });


      // Copy pre-existing task =======================================
      let li = document.getElementsByTagName("li");
      let edit = document.createElement("input"); // create a new input to edit or current task

      function editTask() {
        for (let i = 0; i < li.length; i++) {
          li[i].ondblclick = function() {
            // this.style.display = "none";
            edit.setAttribute("id", "user-input"); // asign attribute for styling purposes
            edit.setAttribute("type", "text"); // apply attribute for HTML syntax purposes
            edit.setAttribute("placeholder", "Enter another task");
            edit.setAttribute("autofocus", "");
            this.className = "line-through";
            edit.value = this.innerHTML; // preinput my text into my new input field
            ul.insertBefore(edit, this.nextSibling); // append it below the item clicked on
            input.style.display = "none"; // hide our input below
            // edit.style.display = "initial"; // display our edit input
            // ul.removeChild(previousSibling);
            // ul.removeChild(this);
            edit.focus();
          }
          li[i].onclick = function() {
            this.className = "remove";
          }
        }
      }

      document.addEventListener("mouseover", function() {
        editTask();
      });

      // Append new task to bottom ======================================
      function appendNew() {
        if (event.keyCode === 27) { // Removes quick edit option and appends edit to bottom
          ul.removeChild(edit);
          edit.setAttribute("place", "Enter your task");
          edit.value = "";
          ul.appendChild(edit);
          edit.focus();
        }

        else if (event.keyCode === 13) { // if the keyCode 13 is pressed
          let newli = document.createElement("li"); // create a <li> tag
          // console.log(createList);
          newli.setAttribute("class", "edited");
          // console.log(edit.value);
          newli.innerHTML = edit.value; // set our new <li> html to the value of our input called edit
          // console.log(newli);

          if (newli.innerHTML !== "") { // if our li is not equivalent to a empty <li> append it
            // for (let j = 0; j < li.length; j++) {
            //   ul.insertBefore(newli, li[j].previousSibling);
            //   // console.log(li[j].previousSibling);
            // }

            ul.append(newli);
            // console.log(newli);
            ul.removeChild(edit);
            // input.style.display = "initial"; // set our initial input to display / back to default
            // edit.style.display = "none"; // hide our editing input
            setTimeout(function() {
              edit.value = "";
              ul.appendChild(edit);
              edit.focus(); // return our focus back on input
            }, 100); // set it to 1 10th of a second / a decisecond.
          }
        }
      }

      document.addEventListener("keydown", function() {
        appendNew();
      });

    </script>
  </body>
</html>
